
#azure_openai_api_key = "cb8bc4e498274c2295903f3a39f58a45"
#azure_api_endpoint = "https://aoi-imperialbrand.openai.azure.com/"
#AZURE_OPENAI_ENDPOINT = "https://aoi-imperialbrand.openai.azure.com/"
#azure_api_version = "2023-07-01-preview"
#azure_llm_deployment_name = "IB-gpt35turbo-model"
#azure_llm_deployment_name = "ib-chatgpt4-model"
#azure_llm_model= "gpt-35-turbo"
#azure_llm_model= "gpt-4"
#azure_embeddings_deployment_name = "text-embedding-ada-002"
#azure_embedding_model = "text-embedding-ada-002"

#vector_index_path = "C:\Work Product\WatsonX\github_repo\GenAIAzure\FAISS_VECTOR_INDEX"
#vector_index_rules = "vector_index_rules"
#LANGCHAIN_API_KEY="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"
#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
#LANGCHAIN_TRACING_V2 = "True"


# PORT
PORT=8080

# FLAG
DEBUG=True
GENAI_BAM=True
STANDALONE=True

TESTFOR_ENV="CLOUD" #Set as CLOUD for testing Cloud CSCWatsonxService, LOCAL for local specified service and configs
WATSONX_SVC_URL="https://csc-dev-watsonx-svc.dal2a.ciocloud.nonprod.intranet.ibm.com/watsonx/generate"

# CEDP DEV
DATABASEE="bludb"
DBHOST="db2w-mgyhbny.us-south.db2w.cloud.ibm.com"
DBPORT="50001"
DBUSERNAME="bluadmin"
DBPASSWORD="gKpg5CIqlWWM1U@Oc_3x__7Cuqkh7"

# Gen-AI
#BAM_KEY="pak-dVVlfY0Kvk9beKOowpTB1pqL5GQDOkq7E1kydwg3WNc"
#BAM_API="https://bam-api.res.ibm.com"

BAM_KEY="B7P0AyjzvRXlTQDwKrT2rMPF2owUnNaTz2DRthy29Bw="
BAM_API="https://bam-api.res.ibm.com"

PROJECT_ID=""
CLOUD_APIKEY=""
WATSONX_API="https://us-south.ml.cloud.ibm.com"


SENTENCE_TRANSFORMERS_HOME="text_embedding_model_cache"
